\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{n+nx}{pushq}\PYG{+w}{   }\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}
\PYG{n+nx}{movq}\PYG{+w}{    }\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rsp}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}
\PYG{n+nx}{movl}\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}1}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}
\PYG{n+nx}{movl}\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}1}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}
\PYG{n+nx}{movl}\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n+nx}{edx}
\PYG{n+nx}{movl}\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n+nx}{eax}
\PYG{n+nx}{addl}\PYG{+w}{    }\PYG{o}{\PYGZpc{}}\PYG{n+nx}{edx}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n+nx}{eax}
\PYG{n+nx}{movl}\PYG{+w}{    }\PYG{o}{\PYGZpc{}}\PYG{n+nx}{eax}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}
\PYG{n+nx}{movl}\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{(}\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}\PYG{p}{)}\PYG{o}{,}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{n+nx}{eax}
\PYG{n+nx}{popq}\PYG{+w}{    }\PYG{o}{\PYGZpc{}}\PYG{n+nx}{rbp}
\end{Verbatim}
